#spring.application.name=practice-application
server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/empdata
spring.datasource.username=postgres
spring.datasource.password=7901
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



